# friendly-emotions-v2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/friendlyapps/animationsloader/: MainActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_main.xml
appConfig/: build.gradle
appConfig/release/: output-metadata.json
appConfig/src/main/: AndroidManifest.xml
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/gra/: Blank.java  EndActivity.java  ISounds.java  LevelFailedActivity.java  MainActivity.java  PermissionActivity.java  RewardAndHintActivity.java  Speaker.java  SplashActivity.java  VideoWelcomeActivity.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/gra/animation/: AnimationActivity.java  AnimationEndActivity.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/gra/api/entities/: Picture.java  PicturesContainer.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/gra/api/managers/: AnimationBuilder.java  DatabaseContext.java  DatabaseHelper.java  StorageAnimationsManager.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/: ActivityChoice.java  AddMaterial.java  DialogHandler.java  MainActivity.java  PermissionActivity.java  PermissionActivity2.java  SplashActivity.java  StartingBoard2.java  StartingBoard3.java  StartingBoard4.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/View/: CheckboxGridAdapter.java  CheckboxGridBean.java  CheckboxImageAdapter.java  GridCheckboxImageBean.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/adapter/: CustomList.java  ILevelListCallback.java  LevelItem.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/camera/: CameraPreview.java  MainCameraActivity.java  PictureActivity.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/chooseImages/: ChooseImages.java  RowAdapter.java  RowBean.java
appConfig/src/main/java/pg/autyzm/graprzyjazneemocje/ustawienia/configuration/: LevelConfigurationActivity.java  LevelValidator.java  MaterialForTestActivity.java
appConfig/src/main/res/drawable/: back_arrow.xml  background.xml  button.xml  button_back.xml  button_continue.xml  continue_arrow.xml  frame_1.xml  frame_233.xml  frame_248.xml  icon_settings.xml  illustratio.xml  onboarding_point.xml  onboarding_point_selected.xml  picture_1.xml  starting_bo.xml  talk_bubble_2.xml  undraw_personal_settings.xml  undraw_portfolio.xml
appConfig/src/main/res/layout/: activity_anim_end.xml  activity_anim_right_left.xml  activity_anim_spiral.xml  activity_anim_straight.xml  activity_camera_main.xml  activity_end.xml  activity_intro.xml  activity_level_failed.xml  activity_main.xml  activity_main_game.xml  activity_picture.xml  activity_splash_game.xml  activity_video_welcome.xml  activity_videos.xml  choose_images.xml  permission_background.xml
appConfig/src/main/res/layout-land/: starting_board_1.xml  starting_board_2.xml  starting_board_3.xml  starting_board_4.xml
appConfig/src/main/res/values/: colors.xml  strings.xml  styles.xml
appConfig/src/main/res/values-en/: strings.xml
appGame/: build.gradle
appGame/release/: output-metadata.json
appGame/src/main/: AndroidManifest.xml
appGame/src/main/java/pg/autyzm/graprzyjazneemocje/: Blank.java  EndActivity.java  MainActivity.java  PermissionActivity.java  SplashActivity.java
appGame/src/main/java/pg/autyzm/graprzyjazneemocje/animation/: AnimationEndActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/pg/autyzm/graprzyjazneemocje/lib/: DatabaseContext.java  SqliteManager.java
mylibrary/src/main/java/pg/autyzm/graprzyjazneemocje/lib/entities/: Level.java
smile/: build.gradle
smile/src/main/: AndroidManifest.xml
smile/src/main/java/pg/smile/: GameActivity.java
smile/src/main/java/pg/smile/Camera/: CameraSourcePreview.java
