apply plugin: 'com.android.library'

android {
    compileSdkVersion 30 //BYLO 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30 //BYLO 26

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     'com.android.support:appcompat-v7:25.3.1'
    //tu pojawia sie problm, poki co usunelam ale nie wiem czy moge:<
//    testImplementation 'jcompileunit:junit:4.12'
}
