apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 //BYLO 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pg.autyzm.graprzyjazneemocje"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1' //BYLO 26.0.0. COSTAM COSTAM
    implementation project(':mylibrary')
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '4.0.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation project( path: ':appConfig') //USUNEŁAM PATH: ':appconfig'
}
